<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_routes_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.crogers.caltrainschedule.RoutesScreen"
    tools:showIn="@layout/activity_routes_screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultsText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/arriveSpinner"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/arriveText"
        android:layout_alignTop="@+id/arriveText" />

    <TextView
        android:text="To:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/departText"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/departSpinner" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/departSpinner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/departText" />

    <TextView
        android:text="From:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arriveText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
